<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="стиль/style.css">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <ul>
                <li>Негізгі бөлім</li>
                <li><a href="main.html">Анықтама</a></li>
                <li><a href="balance1.html">Электронды баланс</a></li>
                <li><a href="balance2.html">Жартылай иондық баланс</a></li>
                <li><a href="balance3.html">Жаңа әдіс (гетеролитті үзілу)</a></li>
                <li><a href="balance4.html">Жаңа әдіс (гомолитті әдіс)</a></li>
                <li><a href="task.html">Тапсырма</a></li>
            </ul>
    
        </div>
        <div class="text-page">
            <h2>Жаңа әдіс (гетеролитті үзілу)</h2>
            <p><img src="images/5.png" alt=""></p>
            <p>	Біз реакция теңдеуіне қарай отырып, байланыстың қай жерден үзілгенін көре аламыз. Байланыс гетеролитті жағдайда үзілсе, бензол сақинасының электрон тығыздығының жоғары болуынан электрондарды өзіне тартып анион болады. </p>
            <p><img src="images/6.png" alt=""></p>
            <p>	Сонда гетеролитті үзілу барысында иондарға айналғанын көріп тұрмыз. Әр қарай көміртектің тотығу дәрежесін анықтайтын болсақ:</p> 
            <p><img src="images/7.png" alt=""></p>
            <p>Сутек атомының тотығу дəрежесі +1 екенін ескеріп, 1,2-диэтилбензол молекуласындағы көміртек атомдарының тотығу дəрежесін анықтаймыз:</p>
            <p><img src="images/8.png" alt=""></p>
            <p>Изопропилбензолда көміртектің тотығу дәрежесі -8/7 және -4-ке тең екенін білдік. 
                Енді бензой қышқылындағы көміртектің тотығу дәржесін анқытайтын болсақ: 
                </p>
            <p><img src="images/9.png" alt=""></p>  
            <p>бензой қышқылындағы көміртектің тотығу дәрежесі -(-2)/7 тең, көмірқышқыл газының тотығу дәрежесі +4-ке тең екенін білеміз.</p>
            <p><h5>Тотығу реакциясының реакция теңдеуі:</h5></p>
            <p><img src="images/10.png" alt=""></p>
            <p>Калий дихроматындағы хромның тотығу дəрежесі, калий атомының тотығу дəрежесі +1, оттек атомының тотығу дəрежесі -2 екенін ескерсек:</p>
            <p><img src="images/11.png" alt=""></p>
            <p> Калий хихроматы үшін атомдардың тотығу дəрежелерінің алгебралық теңдеуі:
                 <p>2 + 2х + 7 * (-2) = 0</p>
                 <p>x = +6</p>

            </p>
            <p>калий дихроматындағы хром атомының тотығу дəрежесі +6-ге тең. Ал, хром сульфатындағы хром атомының тотығу дəрежесі, оттегі атомының тотығу дəрежесі -2, күкірт атомының тотығу дəрежесі +6 екенін ескерсек:</p>
            <p><img src="images/12.png" alt=""></p>
            <p>
                Хром сульфаты үшін атомдардың тотығу дəрежелерінің алгебралық теңдеуі:
                <p>2х + 3*(6+(-8)) = 0</p>
                <p>х = +3</p>
            </p>
            <p>хром сульфатындағы хром атомының тотығу дəрежесі +3-ге тең.</p>
            <p><h5>Тотықсыздану реакциясының теңдеуі:</h5></p>
            <p><img src="images/13.png" alt=""></p>
            <p>Сəйкесінше, реакция теңдеуін теңестіру үшін, тотығу жəне тотықсыздану реакцияларының электрон сандарын теңестіреміз</p>
            <p><img src="images/14.png" alt=""></p>

            <H4>Теңестірілген молекулалық реакция теңдеуі:</H4>
            <p>
                <img src="images/15.png" alt="">
            </p>

        </div>
    </div>
    
</body>
</html>