<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="стиль/style.css">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <ul>
                <li>Негізгі бөлім</li>
                <li><a href="main.html">Анықтама</a></li>
                <li><a href="balance1.html">Электронды баланс</a></li>
                <li><a href="balance2.html">Жартылай-иондық баланс әдісі</a></li>
                <li><a href="balance3.html">Жаңа әдіс (гетеролитті үзілу)</a></li>
                <li><a href="balance4.html">Жаңа әдіс (гомолитті әдіс)</a></li>
                <li><a href="task.html">Тапсырма</a></li>
            </ul>
    
        </div>
        <div class="text-page">
            <h2>Жартылай-иондық баланс әдісі</h2>
            <p><img src="images/5.png" alt=""></p> 
            <p>Тотығу процесі изопропилбензол су молекуласын қосу арқылы бензой қышқылы, көміртек диоксиді жəне сутек протонының түзілуімен жүреді:</p>
            <p><img src="images/16.png" alt=""></p>
            <p>Тотықсыздану процесі калий дихроматы жəне сутек иондарының əрекеттесуімен, хром иондарының жəне су молекуласының түзілуімен жүреді:</p>
            <p><img src="images/17.png" alt=""></p>
            <p>Реакция	теңдеуін	теңестіру	үшін	тотығу	жəне тотықсыздану процестеріндегі алмасып жатқан электрондардың санын теңестіруіміз керек.</p>  
            <p><img src="images/17.png" alt=""></p>
            <p>қысқартылған молекулярлы-иондық реакция теңдеуі:</p>
            <p><img src="images/18.png" alt=""></p>
            <p><h5>Теңестірілген молекулярлық реакция теңдеуі:</h5></p>
            <p>
                <img src="images/15.png" alt="">
            </p>
        </div>
    </div>
    
</body>
</html>