<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="стиль/style.css">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <ul>
                <li>Негізгі бөлім</li>
                <li><a href="main.html">Анықтама</a></li>
                <li><a href="balance1.html">Электронды баланс</a></li>
                <li><a href="balance2.html">Жартылай иондық баланс</a></li>
                <li><a href="balance3.html">Жаңа әдіс (гетеролитті үзілу)</a></li>
                <li><a href="balance4.html">Жаңа әдіс (гомолитті әдіс)</a></li>
                <li><a href="task.html">Тапсырма</a></li>
            </ul>
    
        </div>
        <div class="text-page">
            <h2>Тотығу-тотықсыздану реакциясы</h2>
            <p>Тотығу - электрон беру процесі. Тотығу процесінің нəтижесінде элементтің тотығу дəрежесі артады.</p>
            <p>Al0 -3e -> Al+3 </p> 
            <p>H2 -2e -> 2H+</p>
            <p>Тотықсыздану - электрондарды қосып алу процесі. Тотықсыздану процесінің нəтижесінде элементтің тотығу дəрежесі төмендейді.</p>
            <p>S0 +2e -> S-2 </p>
            <p>Cl2 +2e -> 2Cl-</p>
            <p>Электрондарын беретін атомдар, молекулалар немесе иоондар тотықсыздандырғыштар деп аталады. Реакция кезінде олар тотығады.</p>  
            <p>Электрондарды қосып алатын атомдар, молекулалар немесе иондар – тотықтырғыштар. Реакция нәтижесінде олар тотығады.</p>
        </div>
    </div>
    
</body>
</html>