<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="стиль/style.css">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <ul>
                <li>Негізгі бөлім</li>
                <li><a href="main.html">Анықтама</a></li>
                <li><a href="balance1.html">Электронды баланс</a></li>
                <li><a href="balance2.html">Жартылай иондық баланс</a></li>
                <li><a href="balance3.html">Жаңа әдіс (гетеролитті үзілу)</a></li>
                <li><a href="balance4.html">Жаңа әдіс (гомолитті әдіс)</a></li>
                <li><a href="task.html">Тапсырма</a></li>
            </ul>
    
        </div>
        <div class="text-page">
            <h2>Тапсырмалар</h2>
            <p> <h3>№1 Тапсырма</h3>
                <p>
                    <img src="images/tasks.png" alt="Тапсырма №1">
                </p>
            </p>
            <p>
                <h3>№2 Тапсырма</h3>
                <p>
                   Бутанол-2 қосылысын сілтілік ортада тотықтырғанда белгісіз органикалық А заты түзіледі. Ол заттың молекула құрамындағы көміртек, сутек және оттек атомдарының массалық үлестері 61,53%, 11,11% және 22,22%. Осы тотығу-тотықсыздану теңдеуін жазыңыз, стехиометриялық коэффицентері арқылы теңдеуді теңестіріңіз. 

                </p>
            </p>
            <p>
                <h3>№3 Тапсырма</h3>
                <p>
                    Нитростирол қосылысын қышқылдық ортада тотықтырғанда белгісіз органикалық С заты түзіледі. С затының молекула құрамындағы көміртек, сутек, азот және оттек атомдарының массалық үлестері 50,29%, 2,99%, 8,38% және 38,34%. Осы тотығу-тотықсыздану теңдеуін жазыңыз, стехиометриялық коэффицентері арқылы теңдеуді теңестіріңіз.
                </p>
            </p>
            <p>
                <h3>№4 Тапсырма</h3>
                <p>
                    Сульфоаллилбензол қосылысын сілтілік ортада тотықтырғанда белгісіз органикалық В заты түзіледі. В затының молекула құрамындағы көміртек, сутек, күкірт және оттек атомдарының массалық үлестері 41,58%, 2,97%, 15,84% және 39,61%. Осы тотығу-тотықсыздану теңдеуін жазыңыз, стехиометриялық коэффицентері арқылы теңдеуді теңестіріңіз.
                </p>
            </p>
            <p>
                <h3>№5 Тапсырма</h3>
                <p>
                    Бұл А затын жаққанда өте күшті жалынмен жанады. Көбінесе өндірісте дәнекерлеуде қолданылады. Осы А затын 700С-қа дейін қыздырылған никельорганикалық катализатор арқылы өткізгенде В затын түзеді. Егер адам В затының буымен үздіксіз тыныс алғанда қаназдық және аққан ауруына душар болады. Осы В затынан алынған С заты пластмасса, синтетикалық каучук және полистирол өндірісінде қолданылады. Осы С затын күшті тотықтырғышпен тотықтырғанда тамақ өнеркәсібінде консервант ретінде (E210 қоспасы) қолданылатын Д заты түзіледі.
                    <p>1.	Барлық реакция теңдеулерін жазыңыз. </p>
                    <p>2.	Әр заттың экологиялық зияны мен қорғау жолдарын айтыңыз. </p>
                    <p>3.	С затынан Д затын алудағы ттш мен тсшны анықтаңыз. </p>
                    <p>
                        4.	Төмендегі есептерді шығарыңыз. 
                        <p>1-есеп: Бензол (C₆H₆) төгілген топырақта 5 жылдан кейін оның 30%-ы ғана ыдырайды. Егер бастапқыда 10 000 кг бензол төгілсе:</p>
                              <p> <p>1.	5 жылдан кейін қанша бензол топырақта қалады?</p>
                                  <p>2.	Егер 1 кг бензол 50 м² топырақты ластайтын болса, онда ластанған аумақтың ауданы қандай болады?</p>
                              </p>
                        <p>2-есеп: С затынан Д затын алуда 240г тотықтырғыш қолданған болса, онда тсшның көлемін анықтаңыз.</p>
                    </p>
                </p>
            </p>
            <p>
                <h3>№6 Тапсырма</h3>
                <p> 
                    Көлемі 4,032л (қ.ж.) белгісіз алкенді (А затын) калий перманганатының судағы ерітіндісімен тотықтырғанда, массасы 13,68г екі атомды спирт түзілген.  А затын көлемі 33,6л (қ.ж.) ацетилен газын 6500 температураға дейін қыздырылған белсенді көмір арқылы өткізгенде түзілген В затына қосқан, сол кезде С заты түзіледі. С затын 270г калий перманганатының қышқылдық ортасымен тотықтырған. 
                    <p>1)	Барлық реакция теңдеулерін жазыңыз</p>
                    <p>2)	Түзілген газдың көлемін анықтаңыз</p>
                </p>
            </p>
            <p>
                <h3>№7 Тапсырма</h3>
                <p> <h4>Айналымды жазыңыз</h4>
                    <p><img src="images/2.png" alt=""></p>
                    <p>G затының V = 169,69мл (ρ = 0,97г/мл) алу үшін қажетті А затының массасын есептеңіз. Егер әр жолында шығымы 80%. </p>
                </p>
            </p>
            <p>
                <h3>№8 Тапсырма</h3>
                <h4>Айналымды жазыңыз</h4>
                <p>
                    <p><img src="images/3.png" alt=""></p>
                    <p>1)	А затынан В затын алу механизімін көрсетіңіз. </p>
                    <p>2)	В затын ЮКПАК бойынша атаңыз.</p>
                    <p>3)	Бастапқы затты бейтараптау үшін массалық үлесі 20%, V = 10447мл  (ρ = 1.21 г/мл)  натрий гидроксиді ерітіндісі жұмсалған. Тотығу реакциясының шығымы 76% деп есептей отырып, бастапқы зат түзілген С затының массасы мен көлемін анықта.</p>
                </p>
            </p>
            <p>
                <h3>№9 Тапсырма</h3>
                <h4>Айналымды жазыңыз</h4>
                <p> 
                    <p><img src="images/4.png" alt=""></p>
                    <p>1)	Әр заттың атауын ЮКПАК бойынша атаңыз.</p>
                    <p>2)	Өнімнің коэффицентердің қосындысын анықтаңыз.</p>
                    <p>3)	Түзілген газ массалық үлесі 50%, V = 7,066мл  (ρ = 1.21 г/мл) барий сілті ерітіндісімен өткізгенде ақ тұнба түзілді. Д затының массасын анықта.   </p>
                </p>
            </p>
            <p>
                <h3>№10 Тапсырма</h3>
                <p>Бензол мен толуол қоспасының белгілі бір мөлшерін калий перманганатының қышқылдандырылған ерітіндісімен тотықтырғанда, массасы 8,54 г бір негізді органикалық қышқыл түзілген. Осы органикалық қышқыл артық мөлшерде алынған натрий гидрокарбанатының ерітіндісімен әрекеттескенде, бөлінген белгісіз газдың көлемі, бастапқыдай мөлшерде алынған бензол мен толуол қоспасы жанғанда бөлінген осындай белгісіз газдың көлемінен 19 есе кем түзілетіндігі анықталған. Бастапқы берілген қоспадағы заттардың әрқайсысының массалық үлестерін анықтаңыз. 
                    
                </p>
            </p>
            <p>
                <h3>№11 Тапсырма</h3>
                <p>
                   Массасы 155,72 г болатын, фенилгептан мен 4-метил изобутилбензол қоспасын калий перманганатымен тотықтырғанда, түзілген карбон қышқылын бейтараптандыруға массалық үлесі 40%, V = 25 мл  (ρ = 1,4 г/мл)  натрий гидроксиді ерітіндісі жұмсалған. Тотығу реакциясының шығыны 25% деп есептей отырып, бастапқы қоспадағы заттардың массалық үлестерін анықта. 
                </p>
            </p>
            <p>
                <h3>№12 Тапсырма</h3>
                <p>
                    2,35 моль  белгісіз бензол гомологын концентрлі күкірт және азот қышқылдарының қоспасымен өңдегенде, реакцияның шығымы теориялық мүмкіндігімен салыстырғанда 85% болған. Осы реакция барысында түзілген қосылысты калий дихроматымен тотықтырғанда шығымы 70%-тік жаңа өнім және ауаны ластаушы газ бөлінді. Өнімдердің атауын атаңыз, массысын есептеңіз. 
                </p>
            </p>
            <p>
                <h3>№13 Тапсырма</h3>
                <p>
                   Массасы 748,89 г диметилнафталинді калий перманганатының сілтілдендерілген ерітіндісімен тотықтырғанда белгісіз А заты түзілді.  Ол заттың молекула құрамындағы көміртек, оттек және сутек атомдарының массалық үлестері 55,55%, 39,82% және 4,63%. Осы тотығу-тотықсыздану теңдеуін жазыңыз, стехиометриялық коэффицентері арқылы теңдеуді теңестіріңіз, түзілген қосылыстың атын атаңыз. 
                </p>
            </p>
            <p>
                <h3>№14 Тапсырма</h3>
                <p>
                    Екі 43,5 г ядролы бензол қосылысын концентрлі күкірт және азот қышқылдарының қоспасымен өңдегенде, реакцияның шығымы теориялық мүмкіндігімен салыстырғанда 90% болған. Осы реакция барысында түзілген қосылысты калий перманганатының сілтілдендерілген ерітіндісімен тотықтырғанда шығымы 70%-тік жаңа өнім және ауаны ластаушы газ бөлінді. Өнімдердің атауын атаңыз, массысын есептеңіз.
                </p>
            </p>
         
           
        </div>
    </div>
    
</body>
</html>